:root{
    --bg-clr:#151513;
    --primary-clr:#35adc5;
    --secondary-clr:#75DBCD;
    --details-clr: #81559B; 
}
body{
    margin: 0px;
    overflow-x: hidden;
    background-color: var(--bg-clr);
    color: white;
}

a{
    color: white;
}
a:hover{
    text-decoration: none;
}

.jumbotron{
   background-color:var(--primary-clr);
   color: white;
   margin-bottom: 0px;
}

.photo{
    max-width: 250px;
    max-height: 250px;
    border: 2px solid #75DBCD;
    border-radius: 50%;
}
.contacts{
    list-style:none !important;
}
.icon{
    max-height: 50px;
    max-width: 50px;
}

.card{
    background-image: linear-gradient(#75DBCD, #81559B);
}
