:root{
    --bg-color:hsl(0, 2%, 9%);
    --typewriterSpeed:3s;
    --primary:hsl(150, 94%, 52%);
    --secondary:hsl(245, 25%, 54%);
}
body{
    background: var(--bg-color);
    margin: 0px;
    font-family: "Source Code Pro", sans-serif;
    min-height: 100vh;
}
#wrapper{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    padding:5vw;
    text-align-last: center;
}
h1{
    font-size: 3rem;
    position: relative;
    font-family: "Source Code Pro";
    width: max-content;
    color: var(--primary);
}

h1::before, h1::after{
    content: "";
    position: absolute;
    inset: 0 0 0 0;
}
h1::before{
    background-color: var(--bg-color);
    animation: typewriter var(--typewriterSpeed) steps(12) 1s forwards;
}
h1::after{
    width: 0.125em;
    background-color: rgb(255, 255, 255);
    animation: typewriter var(--typewriterSpeed) steps(12) 1s forwards,
    blink 0.8s steps(12) 1s infinite;
}
@keyframes typewriter{
    to{
        left: 100%;
    }
}
@keyframes blink{
    to{
        background:transparent;
    }
}
.subtitle{
    color:var(--secondary);
    font-size: 2.2rem;
    font-weight: 400;
    opacity: 0;
    transform:translateY(3rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

@keyframes fadeInUp{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

#divButton{
    display: flex;
    justify-content: center;
    margin-top: 0px;
}
#myButton{
    background-color: var(--secondary);
    height: 65px;
    width: 120px;
    border-radius: 5px;
    align-self: center;
    cursor: pointer;
    font-size: 1.5em;
    opacity: 0;
    transform:translateY(3rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 4s) forwards;
}
#myButton:hover{
    background-color: var(--primary);
    transition: linear 100ms;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: none;
}