header{
    background-color: goldenrod !important;
    color:rgb(24, 22, 22);
    text-align: center;
    vertical-align: middle;
    min-height: 150px !important;
 }
 nav{
    background-color:rgb(194, 194, 233);
    color: #252525;
    min-height:400px !important;
 }
  
 nav a:link, nav a:visited, nav a:hover, nav a:active {
    text-decoration: none;
    color: rgb(40, 72, 109);
 }
  
  
  
 section{
    background-color: rgb(66, 65, 65);
    color: white;
    min-height:400px !important;
   
   
 }
 footer{
   background-color: goldenrod !important;
   color:rgb(24, 22, 22);
    text-align: center;
    min-height: 150px;
    clear: both;
 }
  
  
 a:link, a:visited,a:hover, a:active {
    text-decoration: none;
    }
  
 