programa
{



	funcao inicio()
	{
	cadeia funcionario
	real salario, nsalario
	escreva("Qual o nome do funcionário? ")
	leia(funcionario)
	escreva("Quanto ganha o funcionário ",funcionario," ? ")
	leia(salario)
	nsalario= salario *1.25
	escreva("Com o reajuste de 25% o salário do funcionário ",funcionario," será de: ", nsalario)

	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */