programa
{



	funcao inicio()
	{
	real area, pi, raio, r2
	
		escreva("Escolha um valor para o raio do circulo: ")
		leia (raio)
		escreva("\n raio=",raio)
		pi=3.14
		escreva("\n pi=", pi)
		r2= raio * raio
		escreva("\n r2=",r2)
		area= pi * r2
		escreva("\n A area do circulo é: ",area)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */