programa
{
	
	funcao inicio()
	{
		inteiro i

		escreva("Digite 1, 2 ou 3: ")
		leia(i)

		se (i==1)
		{
			escreva("O usuário digitou 1.")
		}

		
		senao se (i==2)
		{
			escreva("O usuário digitou 2.")
		}

		
		senao se (i==3)
		{
			escreva("O usuário digitou 3.")
		}

		
		senao
		{
			escreva("Entrada inválida. As entradas válidas são 1, 2 e 3.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */