programa
{	/*QUESTAO 1*/
	/*MINHA RESPOSTA: C- Faça um programa que leia indeterminados valores inteiros do teclado 
	 e no final imprimir a  média dos números múltiplos de 3. O Programa encerra ao digitar 0(zero). 
	*/
	
	funcao inicio()
	{
		escreva("Olá Ramon!!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */