<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <link rel="stylesheet" href="assets/css/indexStyle.css">
</head>
<body>
    <header class="jumbotron text-center mb-0">
            <h1>Diogo Vinícius dos Santos Martins</h1>
            <p>Bem vindo ao meu portfólio</p>
    </header>

    <div class="intro row text-center my-4">
         <!-- Section com uma descrição sobre mim e meus gostos -->
        <div class="container">
            <p id="introText">
                Olá, eu sou o Diogo, tenho 21 anos e estou cursando o segundo semestre de Análise e desenvolvimento de sistemas na universidade ULBRA. Você pode entrar em contato comigo clicando em qualquer um dos icons abaixo e mandando uma mensagem.
            </p>
            <img class="photo" src="/template_02/assets/imgs/perfilPhoto.jpg" alt="">
            <ul class="contacts d-flex justify-content-center my-4 " >
                <li class="mx-2">
                    <a href="https://github.com/diogovsmartins">
                        <img class="icon" src="/template_02/assets/imgs/github.svg" alt="">
                    </a>
                </li>
                <li class="mx-2">
                    <a href="https://www.instagram.com/diogodin12/">
                        <img class="icon" src="/template_02/assets/imgs/instagram.svg" alt="">
                    </a>
                </li>
                <li class="mx-2">
                    <a href="https://www.linkedin.com/in/diogo-vinicius-dos-santos-martins-479163208/">
                        <img class="icon" src="/template_02/assets/imgs/linkedin.svg" alt="">
                    </a>
                </li>
                <li class="mx-2">
                    <a href="https://www.facebook.com/diogo.oliveira.355744/">
                        <img class="icon" src="/template_02/assets/imgs/facebook.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <section class="container-fluid text-center bg-light text-dark py-3">
        <!-- Article com oque eu estou estudando no momento -->
        <h1>O que estou estudando atualmente</h1>

            <div class="row my-4">
               <h2 class="col-md-3">HTML/CSS</h2>
               <h2 class="col-md-3">Banco de Dados</h2>
               <h2 class="col-md-3">PHP</h2>
               <h2 class="col-md-3">Java</h2>
            </div>

            <h2>Abaixo você pode ver alguns dos meus repositórios no Github que mostram o que eu tenho estudado e alguns projetos pessoais.</h2>

    </section>

    <article class="row d-flex justify-content-center py-5">
        <!-- Article com os cards dos meus repositórios -->

        <div class="card col-md-3 text-center border-success mx-3">
            <div class="card-body">
               <H5 class="card-header">Meus estudos na ULBRA</H5>
               <p class="card-text">Nesse repositório você pode ver tudo o que estou estudando na ULBRA, meus projetos, exercícios, pesquisas e provas.</p>
               <a href="https://github.com/diogovsmartins/ULBRA">
                <button class="btn border-dark btn-dark">Visitar</button>
               </a>
            </div>
        </div>

        <div class="card col-md-3 text-center border-success mx-3">
            <div class="card-body">
               <H5 class="card-header">Projetos de estudo</H5>
               <p class="card-text">Nesse repositório você pode ver alguns dos meus projetos pessoais, códigos de nitpick, testes e outras coisas que eu vou aprendendo durante meu percurso.</p>
               <a href="https://github.com/diogovsmartins/Projetos-de-estudo">
                <button class="btn border-dark btn-dark">Visitar</button>
               </a>
            </div>
        </div>

        <div class="card col-md-3 text-center border-success mx-3">
            <div class="card-body">
               <H5 class="card-header">Projeto Bazar de Bagdá</H5>
               <p class="card-text">Nesse repositório eu estava refazendo um dos sites que eu mais gosto de comprar cartas, a idéia do projeto é refazer ele tableless e responsivo, já que o original é feito em tables.</p>
               <a href="https://github.com/diogovsmartins/ULBRA">
                <button class="btn border-dark btn-dark">Visitar</button>
               </a>
            </div>
        </div>
    </article>

    <footer class="jumbotron text-center">
        <h2>My Footer</h2>
    </footer>
</body>
</html>