<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/template_02/assets/css/landing.css">
</head>
<body>
    <div id="wrapper">
        <h1>Quem sou eu?</h1>
    <p class="subtitle">Eu sou um estudante de Análise e Desenvolvimento de Sistemas da ULBRA que adora ver, aprender, testar e criar coisas novas.</p>
    <p class="subtitle">Prazer, eu sou o Diogo.</p>
    </div>
    <div id="divButton">
        <button id="myButton"><a href="/template_02/index.html">Click-me</a></button>
    </div>
</body>
</html>