programa	
{	//Ler um número e se ele for maior do que 30, 
	//então exibir metade do número, caso contrário, 
	//imprimir o dobro do número. 



	
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número: ")
		leia(num)
		se((num>30))
		{
			escreva(num/2)
		}
		senao
		{
			escreva(num*2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */