programa
{
	// Escreva um algoritmo que leia um número inteiro e diga:
	//Se ele é par ou ímpar. Dica:utilize o operador % (resto da divisão inteira).
   	//Se ele é positivo, negativo ou nulo (zero).//

	funcao inicio()
	
	{	inteiro n

		escreva("Digite um número: ")
		leia(n)
		se( (n % 2>0) )
		{
			escreva("Seu numero é impar.")
		}
		senao
		{
			escreva("Seu numero é par.")
		}
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */