<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>

</head>
<body>

   <header class="jumbotron text-center mb-0">
       <h1>programação web</h1>
       <p>Minha primeira pagina para a disciplina de PW.</p>
   </header>
   <div class="container-fluid">
        <div class="row">
            <nav class="col-4 p-3">
                <h2>Menu</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="" class="nav-link">Link1</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Link2</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Link2</a>
                    </li>
                </ul>
            </nav>

            <section class="col-8 pb-3">
                <h2>Conteudo qualquer</h2>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempora itaque necessitatibus dignissimos laboriosam voluptate quibusdam quam ipsum hic autem illum neque nostrum ipsam qui provident, impedit facere voluptas. Quidem.
                Deleniti, voluptate! Voluptatibus architecto dignissimos aspernatur pariatur cum, earum ducimus molestiae eaque, error officia veniam nisi tenetur ad delectus tempora optio saepe, quos impedit sit nihil sint ipsum nostrum corporis?
                </p>
                <button class="btn-info" id="add">Click-me</button>
            </section>
        </div>
   </div>
    <footer class="jumbotron text-center">
        <h1>Meu Footer</h1>
        <p>Meu footer</p>
    </footer>
</body>
</html>