<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de Divs alinhadas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="tudo">
	
	<div class="esquerda">Div a Esquerda </div>
	<div class="direita"> Div a Direita </div>

	<div class="unica"> Única div ocupando todo espaço </div>

	<div class="esquerda">Div Direita </div>
	<div class="direita">Div Esquerda </div>

	<div class="unica"> Única div ocupando todo espaço </div>

</div>

</body>
</html>