-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Ecommerce_AP2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Ecommerce_AP2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Ecommerce_AP2` ;
USE `Ecommerce_AP2` ;

-- -----------------------------------------------------
-- Table `Ecommerce_AP2`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ecommerce_AP2`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `user_active` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ecommerce_AP2`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ecommerce_AP2`.`addresses` (
  `id_address` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `address` VARCHAR(200) NOT NULL,
  `cep` VARCHAR(8) NULL,
  PRIMARY KEY (`id_address`),
  INDEX `fk_addresses_users_user_id_idx` (`id_user` ASC) VISIBLE,
  CONSTRAINT `fk_addresses_users_user_id`
    FOREIGN KEY (`id_user`)
    REFERENCES `Ecommerce_AP2`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ecommerce_AP2`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ecommerce_AP2`.`items` (
  `id_item` INT NOT NULL AUTO_INCREMENT,
  `item_name` VARCHAR(100) NOT NULL,
  `item_description` VARCHAR(200) NOT NULL,
  `price` DECIMAL(12,2) NOT NULL,
  `stock` VARCHAR(45) NOT NULL,
  `in_stock` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_item`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ecommerce_AP2`.`purchases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ecommerce_AP2`.`purchases` (
  `id_purchase` INT NOT NULL,
  `id_item` INT NOT NULL,
  `id_user` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price` DECIMAL(12,2) NULL,
  `purchase_date` DATE NOT NULL,
  INDEX `fk_purchases_users_id_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `fk_purchases_items_id_item_idx` (`id_item` ASC) VISIBLE,
  PRIMARY KEY (`id_purchase`),
  CONSTRAINT `fk_purchases_users_id_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `Ecommerce_AP2`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_purchases_items_id_item`
    FOREIGN KEY (`id_item`)
    REFERENCES `Ecommerce_AP2`.`items` (`id_item`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ecommerce_AP2`.`purchased_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ecommerce_AP2`.`purchased_items` (
  `id_purchase` INT NOT NULL,
  `id_item` INT NOT NULL,
  `total_price` DECIMAL(12,2) NULL,
  PRIMARY KEY (`id_purchase`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ecommerce_AP2`.`shippings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ecommerce_AP2`.`shippings` (
  `id_shipping` INT NOT NULL AUTO_INCREMENT,
  `id_purchase` INT NOT NULL,
  `id_address` INT NOT NULL,
  `deadline` DATE NOT NULL,
  `delivered` TINYINT(1) NULL,
  PRIMARY KEY (`id_shipping`),
  INDEX `fk_shippings_purchases_id_purchase_idx` (`id_purchase` ASC) VISIBLE,
  INDEX `fk_shippings_addresses_id_address_idx` (`id_address` ASC) VISIBLE,
  CONSTRAINT `fk_shippings_purchases_id_purchase`
    FOREIGN KEY (`id_purchase`)
    REFERENCES `Ecommerce_AP2`.`purchases` (`id_purchase`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_shippings_addresses_id_address`
    FOREIGN KEY (`id_address`)
    REFERENCES `Ecommerce_AP2`.`addresses` (`id_address`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

