<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="div.css">
</head>
<body>
<div class="pagina">  
    <div class="tudo">
            <div class="esquerda">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHlm6dZ6lJoyQ/profile-displayphoto-shrink_800_800/0/1616617144917?e=1622073600&v=beta&t=UQC9LNUN0paouIQOcMbkTvs2qGCJ9Dr1YpebQXpJAro" alt="10px" width="40%" height="40%">
            </div>  
            <div class="direita">
                <h3>Endereço: Av.Central, 242, Atlântida, Xangri-lá.</h3>
                <h3>Email: diogodmartins1@rede.ulbra.br</h3>
                <h3>Telefone: (51) 981721836</h3>
                <h3>Website: <a href="https://www.linkedin.com/in/diogo-vinicius-dos-santos-martins-479163208/"> Meu linkedin</a></h3>
            </div>
            <div class="full_line">
                <h1>
                    Objetivos:
                </h1>
                <p class="font">
                    Não possuo nenhuma experiência na área mas procuro alguma vaga junior para que eu possa 
                    aprender coisas novas e adquirir conhecimento.
                </p>
            </div>
            <div class="full_line">
                <h1>Formações:</h1>
                <ul class="font">
                    <li>Ensino fundamental concluido na instituição E.M.E.F. PETRONILHA MARIA ALVES DOS SANTOS.</li>
                    <li>Ensino Medio concluido na instituição EEEM Xangri-la.</li>
                    <li>Cursando Análise de desenvolvimento de sistemas na instituição ULBRA Torres.</li>
                </ul>
            </div>
                <div class="esquerda">
                    <h1>Habilidades:</h1>
                    <ui class="font">
                        <li></li>
                        <li>HTML nivel iniciante</li>
                        <li>CSS3 nivel iniciante</li>
                        <li>Sei desenhar</li>
                    </ui>
                </div>
                <div class="direita_clear">
                    <h1>
                        Experiências profissionais:
                    </h1>
                    <p class="font">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus, sunt fuga autem expedita dolorum illum esse aliquam enim laborum culpa quidem ipsam ipsa saepe reiciendis sapiente provident possimus nostrum.
                         Ullam culpa, doloremque corporis obcaecati similique at quis. Voluptas ipsa, dicta deserunt dolorum a sint ut laboriosam, ratione iste quos veritatis amet aliquid consectetur cumque at facere voluptate facilis excepturi.
                         Iusto laborum, tenetur assumenda quae cupiditate voluptatem voluptates reiciendis libero ea repellendus quod eum quas! Alias ab facilis sed repellat omnis facere perspiciatis natus voluptates architecto nesciunt, molestias quasi voluptas?
                         Nam, vel a id odit obcaecati similique ut aliquid voluptatem, esse eos quo explicabo sit accusantium expedita eveniet sequi voluptas repellendus sapiente laudantium neque! Iure, magni. Officiis, quisquam. Ipsum, non?
                         Sequi voluptas delectus distinctio, deserunt ab explicabo fugiat pariatur, omnis asperiores facilis mollitia repudiandae nemo odio sit atque tempore debitis eveniet consequatur, assumenda nam nihil cum. Placeat inventore amet iusto.
                         Deleniti corporis at amet reprehenderit veniam obcaecati vero provident alias, voluptates facilis deserunt minus? Illum mollitia necessitatibus dolorem totam ipsam et assumenda corporis numquam fugit. Perferendis cumque ducimus neque rerum?
                         Atque, necessitatibus cupiditate eligendi alias ratione maxime consectetur est qui! Commodi dicta deserunt harum doloribus quis a assumenda consequatur sed blanditiis esse molestias modi adipisci, autem suscipit iste, officia quo!
                         Sequi suscipit laudantium natus ratione alias quisquam eligendi consectetur obcaecati laborum vel corrupti labore rem, ullam facilis tempore fugiat soluta beatae dignissimos perferendis expedita iure saepe mollitia aut! Ex, nulla.
                         *não tenho nenhuma.
                    </p>
                </div>

                <div class="esquerda_clear">
                    <h1>Traços de Personalidade:</h1>
                    <ui class="font">
                        <li>Calmo</li>
                        <li>Criativo</li>
                        <li>Responsavel</li>
                        <li>Comunicativo</li>
                        <li>Proativo</li>
                        <li>Curioso</li>
                    </ui>
                    <h1>Idiomas:</h1>
                    <ui class="font">
                        <li>Português Fluente</li>
                        <li>Inglês Intermediário</li>
                        <li></li>
                    </ui>
                </div>
                
        </div>
</div>             
</body>
</html>
    