body{
    font-size: large;
    font-family: 'Times New Roman', Times, serif
}
.font{
    font-size: 120%;
}
.pagina{
    height: 1500px;
    width: 1500px;
    background-color: rgb(166, 166, 168);
    display: flex;
    margin: 5cm;
    

}

.tudo{
    width: 95%;
    height: 95%;
    color: rgb(0, 0, 0);
    background-color: rgb(34, 177, 170);
    margin: 5%
}
.esquerda{
    float: left;
    color: rgb(0, 0, 0);
    background-color: rgb(116, 218, 32);
    width: 40%;
}

.direita{
    float: left;
    color: rgb(0, 0, 0);
    background-color: rgb(174, 0, 255);
    width: 60%;
}

.full_line{
    clear: both;
    width: 100%;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 139, 74);
}


.esquerda_clear{
    float: left;
    width: 40%;
    color:black;
    background-color:yellow ;
    clear: left;
}

.direita_clear{
    float: right;
    width: 60%;
    color: black;
    background-color: rgb(240, 240, 240);
    text-align: center;
}